<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Главный" />

    <item
        android:id="@+id/nav_result"
        android:icon="@drawable/ic_results"
        android:title="Результаты" />

    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_settings_language"
        android:title="Настройка" />

    <item android:title="Поделиться">

        <menu>

            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_share"
                android:title="Поделиться" />

            <item
                android:id="@+id/nav_rate"
                android:icon="@drawable/ic_rate"
                android:title="Оценка" />

        </menu>

    </item>

    <item android:title="О приложении">
        <menu>

            <item
                android:id="@+id/nav_opinion"
                android:icon="@drawable/ic_opinion"
                android:title="Предложение" />

             <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_info"
                android:title="Авторы" />


        </menu>
    </item>

</menu>