<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.MainFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">


            <!--    Top Linear Layout        -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/top_main_layout">

                <TextView
                    android:id="@+id/title_Main_home"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="surunkali yurak yetishmovchiligi bilan xastalangan bemorlarda buyrak disfunksiyani erta aniqlash va prognozlash"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

            </LinearLayout>
            <!-- Line -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="#DDD" />
            <TextView
                android:id="@+id/fio_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:text="Bemor ism familyasi"
                android:textColor="@color/black"
                android:textSize="16sp" />
            <EditText
                android:id="@+id/fio_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/back_edit"
                android:hint="F.I.O"
                android:padding="10dp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="#DDD" />


            <include
                android:id="@+id/include_a1"
                layout="@layout/block_a1"/>



        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</LinearLayout>